helm/kubecost_s3_exporter/templates/cron.yaml (before)
# Copyright 2022 Amazon.com and its affiliates; all rights reserved. This file is Amazon Web Services Content and may not be duplicated or distributed without permission.

apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.cronJob.name }}
  namespace: {{ .Values.cronJob.namespace }}
spec:
  schedule: "{{ .Values.cronJob.schedule }}"
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          automountServiceAccountToken: false
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            seccompProfile:
              type: RuntimeDefault
          serviceAccountName: {{ .Values.serviceAccount.name }}
          restartPolicy: OnFailure
          containers:
            - name: kubecost-s3-exporter
              image: {{ .Values.image }}
              imagePullPolicy: {{ .Values.imagePullPolicy }}
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                  drop:
                    - ALL
              env:
                {{- range .Values.env }}
                - name: "{{ .name }}"
                  value: "{{ .value }}"
                {{- end }}

helm/kubecost_s3_exporter/templates/cron.yaml (after)
# Copyright 2022 Amazon.com and its affiliates; all rights reserved. This file is Amazon Web Services Content and may not be duplicated or distributed without permission.

apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.cronJob.name }}
  namespace: {{ .Values.cronJob.namespace }}
spec:
  schedule: "{{ .Values.cronJob.schedule }}"
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          automountServiceAccountToken: false
          securityContext:
            runAsNonRoot: true
            runAsUser: 10001
            seccompProfile:
              type: RuntimeDefault
          serviceAccountName: {{ .Values.serviceAccount.name }}
          restartPolicy: OnFailure
          containers:
            - name: kubecost-s3-exporter
              image: {{ .Values.image }}
              imagePullPolicy: {{ .Values.imagePullPolicy }}
              securityContext:
                allowPrivilegeEscalation: false
                readOnlyRootFilesystem: true
                capabilities:
                  drop:
                    - ALL
              env:
                {{- range .Values.env }}
                - name: "{{ .name }}"
                  value: "{{ .value }}"
                {{- end }}
              volumeMounts:
                - mountPath: /tmp
                  name: kubecost
          volumes:
          - name: kubecost
            emptyDir:
              sizeLimit: 50Mi

helm/kubecost_s3_exporter/templates/cron.yaml (diff)
@@ -26,6 +26,7 @@ spec:
               imagePullPolicy: {{ .Values.imagePullPolicy }}
               securityContext:
                 allowPrivilegeEscalation: false
+                readOnlyRootFilesystem: true
                 capabilities:
                   drop:
                     - ALL
@@ -34,3 +35,10 @@ spec:
                 - name: "{{ .name }}"
                   value: "{{ .value }}"
                 {{- end }}
+              volumeMounts:
+                - mountPath: /tmp
+                  name: kubecost
+          volumes:
+          - name: kubecost
+            emptyDir:
+              sizeLimit: 50Mi
