helm/kubecost_s3_exporter/values.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "required": [
    "namespace",
    "image",
    "imagePullPolicy",
    "cronJob",
    "serviceAccount",
    "env"
  ],
  "properties": {
    "env": {
      "type": "array",
      "minItems": 14,
      "maxItems": 14,
      "description": "List of environment variables to pass to the container",
      "required": [
        "name"
      ],
      "items": {
        "type": "object",
        "description": "The name of the environment variable",
        "properties": {
          "name": {
            "type": "string",
            "enum": [
              "S3_BUCKET_NAME",
              "KUBECOST_API_ENDPOINT",
              "CLUSTER_ID",
              "IRSA_PARENT_IAM_ROLE_ARN",
              "GRANULARITY",
              "AGGREGATION",
              "KUBECOST_ALLOCATION_API_PAGINATE",
              "KUBECOST_ALLOCATION_API_RESOLUTION",
              "CONNECTION_TIMEOUT",
              "KUBECOST_ALLOCATION_API_READ_TIMEOUT",
              "KUBECOST_ASSETS_API_READ_TIMEOUT",
              "TLS_VERIFY",
              "LABELS",
              "PYTHONUNBUFFERED"
            ]
          },
          "value": {
            "description": "The value of the environment variable"
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The name of the S3 Bucket to which the Kubecost data will be uploaded",
                  "const": "S3_BUCKET_NAME"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^[a-z0-9][a-z0-9-]{1,61}[a-z0-9]$"
                }
              },
              "not": {
                "properties": {
                  "value":{
                    "type": "string",
                    "pattern": "^xn--|.+-s3alias$"
                  }
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The Kubecost API endpoint in format of 'http://<name_or_ip>:<port>'",
                  "const": "KUBECOST_API_ENDPOINT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "http://kubecost-cost-analyzer.kubecost:9090",
                  "pattern": "^https?://.+$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The ID of the cluster in which the Kubecost S3 Exporter pod will be deployed",
                  "const": "CLUSTER_ID"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^arn:(?:aws|aws-cn|aws-us-gov):eks:(?:us(?:-gov)?|ap|ca|cn|eu|sa)-(?:central|(?:north|south)?(?:east|west)?)-\\d:\\d{12}:cluster/[a-zA-Z0-9][a-zA-Z0-9-_]{1,99}$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The ARN of the parent IAM role for this cluster, that is part of the IAM role chaining",
                  "const": "IRSA_PARENT_IAM_ROLE_ARN"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^arn:(?:aws|aws-cn|aws-us-gov):iam::\\d{12}:role/[a-zA-Z0-9+=,.@-_]{1,64}$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time granularity of the data that is returned from the Kubecost Allocation API",
                  "const": "GRANULARITY"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "hourly",
                  "pattern": "^(?i)(hourly|daily)$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The aggregation to use for returning the Kubecost Allocation API results",
                  "const": "AGGREGATION"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "container",
                  "enum": [
                    "container",
                    "pod",
                    "namespace",
                    "controller",
                    "controllerKind",
                    "node",
                    "cluster"
                  ]
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "Dictates whether to paginate using 1-hour time ranges (relevant for 1h step)",
                  "const": "KUBECOST_ALLOCATION_API_PAGINATE"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "No",
                  "pattern": "^(?i)(Yes|No|Y|N)$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The Kubecost Allocation On-demand API resolution, to control accuracy vs performance",
                  "const": "KUBECOST_ALLOCATION_API_RESOLUTION"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "1m",
                  "pattern": "^[1-9][0-9]?m.*$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time (in seconds) to wait for TCP connection establishment",
                  "const": "CONNECTION_TIMEOUT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "number",
                  "default": 10,
                  "exclusiveMinimum": 0
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time (in seconds) to wait for the Kubecost Allocation On-Demand API to send an HTTP response",
                  "const": "KUBECOST_ALLOCATION_API_READ_TIMEOUT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "number",
                  "default": 60,
                  "exclusiveMinimum": 0
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time (in seconds) to wait for the Kubecost Assets API to send an HTTP response",
                  "const": "KUBECOST_ASSETS_API_READ_TIMEOUT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "number",
                  "default": 30,
                  "exclusiveMinimum": 0
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "Dictates whether TLS certificate verification is done for HTTPS connections",
                  "const": "TLS_VERIFY"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "Yes",
                  "pattern": "^(?i)(Yes|No|Y|N)$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "const": "PYTHONUNBUFFERED"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "1",
                  "const": "1"
                }
              }
            }
          }
        ]
      }
    },
    "namespace": {
      "type": "string",
      "default": "kubecost-s3-exporter",
      "description": "The namespace in which the Kubecost S3 Exporter pod and service account will be created",
      "pattern": "^[a-z0-9][a-z0-9-]{1,252}$"
    },
    "image": {
      "type": "string",
      "description": "The 'kubecost_s3_exporter_container_image' input is empty. It must contain a Docker container image string"
    },
    "imagePullPolicy": {
      "type": "string",
      "default": "Always",
      "description": "The image pull policy that'll be used by the Kubecost S3 Exporter pod",
      "enum": [
        "Always",
        "IfNotPresent",
        "Never"
      ]
    },
    "serviceAccount": {
      "type": "object",
      "description": "The service account that'll be created for the Kubecost S3 Exporter",
      "required": [
        "create",
        "name",
        "role"
      ],
      "properties": {
        "create": {
          "type": "boolean",
          "default": true,
          "description": "Dictates whether to create the service account as part of the Helm Chart deployment"
        },
        "name": {
          "type": "string",
          "default": "kubecost-s3-exporter",
          "description": "The name of the service account for the Kubecost S3 Exporter pod",
          "pattern": "^[a-z0-9][a-z0-9-]{1,252}$"
        },
        "role": {
          "type": "string",
          "description": "The IRSA IAM role to be annotated in the service account",
          "pattern": "^arn:(?:aws|aws-cn|aws-us-gov):iam::\\d{12}:role/[a-zA-Z0-9+=,.@-_]{1,64}$"
        }
      }
    },
    "cronJob": {
      "type": "object",
      "description": "The CronJob controller used to deploy the Kubecsot S3 Exporter pod",
      "required": [
        "name",
        "schedule"
      ],
      "properties": {
        "name":{
          "type": "string",
          "description": "The name of the CronJob controller",
          "pattern": "^[a-z0-9][a-z0-9-]{1,252}$"
        },
        "schedule": {
          "type": "string",
          "default": "0 0 * * *",
          "description": "The CronJob schedule expression",
          "pattern": "(@(annually|yearly|monthly|weekly|daily|hourly|reboot))|(@every (\\d+(ns|us|µs|ms|s|m|h))+)|((((\\d+,)+\\d+|(\\d+([/\\-])\\d+)|\\d+|\\*) ?){5,7})"
        }
      }
    }
  }
}

helm/kubecost_s3_exporter/values.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "required": [
    "namespace",
    "image",
    "imagePullPolicy",
    "cronJob",
    "serviceAccount",
    "env"
  ],
  "properties": {
    "env": {
      "type": "array",
      "minItems": 16,
      "maxItems": 16,
      "description": "List of environment variables to pass to the container",
      "required": [
        "name"
      ],
      "items": {
        "type": "object",
        "description": "The name of the environment variable",
        "properties": {
          "name": {
            "type": "string",
            "enum": [
              "S3_BUCKET_NAME",
              "KUBECOST_API_ENDPOINT",
              "CLUSTER_ID",
              "IRSA_PARENT_IAM_ROLE_ARN",
              "GRANULARITY",
              "AGGREGATION",
              "KUBECOST_ALLOCATION_API_PAGINATE",
              "KUBECOST_ALLOCATION_API_RESOLUTION",
              "CONNECTION_TIMEOUT",
              "KUBECOST_ALLOCATION_API_READ_TIMEOUT",
              "KUBECOST_ASSETS_API_READ_TIMEOUT",
              "TLS_VERIFY",
              "KUBECOST_CA_CERTIFICATE_SECRET_NAME",
              "KUBECOST_CA_CERTIFICATE_SECRET_REGION",
              "LABELS",
              "PYTHONUNBUFFERED"
            ]
          },
          "value": {
            "description": "The value of the environment variable"
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The name of the S3 Bucket to which the Kubecost data will be uploaded",
                  "const": "S3_BUCKET_NAME"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^[a-z0-9][a-z0-9-]{1,61}[a-z0-9]$"
                }
              },
              "not": {
                "properties": {
                  "value":{
                    "type": "string",
                    "pattern": "^xn--|.+-s3alias$"
                  }
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The Kubecost API endpoint in format of 'http://<name_or_ip>:<port>'",
                  "const": "KUBECOST_API_ENDPOINT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "http://kubecost-cost-analyzer.kubecost:9090",
                  "pattern": "^https?://.+$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The ID of the cluster in which the Kubecost S3 Exporter pod will be deployed",
                  "const": "CLUSTER_ID"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^arn:(?:aws|aws-cn|aws-us-gov):eks:(?:us(?:-gov)?|ap|ca|cn|eu|sa)-(?:central|(?:north|south)?(?:east|west)?)-\\d:\\d{12}:cluster/[a-zA-Z0-9][a-zA-Z0-9-_]{1,99}$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The ARN of the parent IAM role for this cluster, that is part of the IAM role chaining",
                  "const": "IRSA_PARENT_IAM_ROLE_ARN"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^arn:(?:aws|aws-cn|aws-us-gov):iam::\\d{12}:role/[a-zA-Z0-9+=,.@-_]{1,64}$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time granularity of the data that is returned from the Kubecost Allocation API",
                  "const": "GRANULARITY"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "hourly",
                  "pattern": "^(?i)(hourly|daily)$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The aggregation to use for returning the Kubecost Allocation API results",
                  "const": "AGGREGATION"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "container",
                  "enum": [
                    "container",
                    "pod",
                    "namespace",
                    "controller",
                    "controllerKind",
                    "node",
                    "cluster"
                  ]
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "Dictates whether to paginate using 1-hour time ranges (relevant for 1h step)",
                  "const": "KUBECOST_ALLOCATION_API_PAGINATE"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "No",
                  "pattern": "^(?i)(Yes|No|Y|N)$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The Kubecost Allocation On-demand API resolution, to control accuracy vs performance",
                  "const": "KUBECOST_ALLOCATION_API_RESOLUTION"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "1m",
                  "pattern": "^[1-9][0-9]?m.*$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time (in seconds) to wait for TCP connection establishment",
                  "const": "CONNECTION_TIMEOUT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "number",
                  "default": 10,
                  "exclusiveMinimum": 0
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time (in seconds) to wait for the Kubecost Allocation On-Demand API to send an HTTP response",
                  "const": "KUBECOST_ALLOCATION_API_READ_TIMEOUT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "number",
                  "default": 60,
                  "exclusiveMinimum": 0
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The time (in seconds) to wait for the Kubecost Assets API to send an HTTP response",
                  "const": "KUBECOST_ASSETS_API_READ_TIMEOUT"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "number",
                  "default": 30,
                  "exclusiveMinimum": 0
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "Dictates whether TLS certificate verification is done for HTTPS connections",
                  "const": "TLS_VERIFY"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "Yes",
                  "pattern": "^(?i)(Yes|No|Y|N)$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The AWS Secrets Manager secret name, for the CA certificate used for verifying Kubecost's server certificate when using HTTPS",
                  "const": "KUBECOST_CA_CERTIFICATE_SECRET_NAME"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^$|^[a-z[A-Z0-9/_+=.@-]{1,512}$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "description": "The AWS Secrets Manager secret region, for the CA certificate used for verifying Kubecost's server certificate when using HTTPS",
                  "const": "KUBECOST_CA_CERTIFICATE_SECRET_REGION"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "pattern": "^$|^(us(-gov)?|ap|ca|cn|eu|sa)-(central|(north|south)?(east|west)?)-\\d$"
                }
              }
            }
          },
          {
            "if": {
              "properties": {
                "name": {
                  "const": "PYTHONUNBUFFERED"
                }
              }
            },
            "then": {
              "properties": {
                "value": {
                  "type": "string",
                  "default": "1",
                  "const": "1"
                }
              }
            }
          }
        ]
      }
    },
    "namespace": {
      "type": "string",
      "default": "kubecost-s3-exporter",
      "description": "The namespace in which the Kubecost S3 Exporter pod and service account will be created",
      "pattern": "^[a-z0-9][a-z0-9-]{1,252}$"
    },
    "image": {
      "type": "string",
      "description": "The 'kubecost_s3_exporter_container_image' input is empty. It must contain a Docker container image string"
    },
    "imagePullPolicy": {
      "type": "string",
      "default": "Always",
      "description": "The image pull policy that'll be used by the Kubecost S3 Exporter pod",
      "enum": [
        "Always",
        "IfNotPresent",
        "Never"
      ]
    },
    "serviceAccount": {
      "type": "object",
      "description": "The service account that'll be created for the Kubecost S3 Exporter",
      "required": [
        "create",
        "name",
        "role"
      ],
      "properties": {
        "create": {
          "type": "boolean",
          "default": true,
          "description": "Dictates whether to create the service account as part of the Helm Chart deployment"
        },
        "name": {
          "type": "string",
          "default": "kubecost-s3-exporter",
          "description": "The name of the service account for the Kubecost S3 Exporter pod",
          "pattern": "^[a-z0-9][a-z0-9-]{1,252}$"
        },
        "role": {
          "type": "string",
          "description": "The IRSA IAM role to be annotated in the service account",
          "pattern": "^arn:(?:aws|aws-cn|aws-us-gov):iam::\\d{12}:role/[a-zA-Z0-9+=,.@-_]{1,64}$"
        }
      }
    },
    "cronJob": {
      "type": "object",
      "description": "The CronJob controller used to deploy the Kubecsot S3 Exporter pod",
      "required": [
        "name",
        "schedule"
      ],
      "properties": {
        "name":{
          "type": "string",
          "description": "The name of the CronJob controller",
          "pattern": "^[a-z0-9][a-z0-9-]{1,252}$"
        },
        "schedule": {
          "type": "string",
          "default": "0 0 * * *",
          "description": "The CronJob schedule expression",
          "pattern": "(@(annually|yearly|monthly|weekly|daily|hourly|reboot))|(@every (\\d+(ns|us|µs|ms|s|m|h))+)|((((\\d+,)+\\d+|(\\d+([/\\-])\\d+)|\\d+|\\*) ?){5,7})"
        }
      }
    }
  }
}

helm/kubecost_s3_exporter/values.schema.json (diff)
@@ -11,8 +11,8 @@
   "properties": {
     "env": {
       "type": "array",
-      "minItems": 14,
-      "maxItems": 14,
+      "minItems": 16,
+      "maxItems": 16,
       "description": "List of environment variables to pass to the container",
       "required": [
         "name"
@@ -36,6 +36,8 @@
               "KUBECOST_ALLOCATION_API_READ_TIMEOUT",
               "KUBECOST_ASSETS_API_READ_TIMEOUT",
               "TLS_VERIFY",
+              "KUBECOST_CA_CERTIFICATE_SECRET_NAME",
+              "KUBECOST_CA_CERTIFICATE_SECRET_REGION",
               "LABELS",
               "PYTHONUNBUFFERED"
             ]
@@ -282,6 +284,42 @@
                   "type": "string",
                   "default": "Yes",
                   "pattern": "^(?i)(Yes|No|Y|N)$"
+                }
+              }
+            }
+          },
+          {
+            "if": {
+              "properties": {
+                "name": {
+                  "description": "The AWS Secrets Manager secret name, for the CA certificate used for verifying Kubecost's server certificate when using HTTPS",
+                  "const": "KUBECOST_CA_CERTIFICATE_SECRET_NAME"
+                }
+              }
+            },
+            "then": {
+              "properties": {
+                "value": {
+                  "type": "string",
+                  "pattern": "^$|^[a-z[A-Z0-9/_+=.@-]{1,512}$"
+                }
+              }
+            }
+          },
+          {
+            "if": {
+              "properties": {
+                "name": {
+                  "description": "The AWS Secrets Manager secret region, for the CA certificate used for verifying Kubecost's server certificate when using HTTPS",
+                  "const": "KUBECOST_CA_CERTIFICATE_SECRET_REGION"
+                }
+              }
+            },
+            "then": {
+              "properties": {
+                "value": {
+                  "type": "string",
+                  "pattern": "^$|^(us(-gov)?|ap|ca|cn|eu|sa)-(central|(north|south)?(east|west)?)-\\d$"
                 }
               }
             }
