helm/kubecost_s3_exporter/values.yaml (before)
# Copyright 2022 Amazon.com and its affiliates; all rights reserved. This file is Amazon Web Services Content and may not be duplicated or distributed without permission.

# Default values for kubecost-s3-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "kubecost-s3-exporter"

image: "<registry_url>/<repo>:<tag>"
imagePullPolicy: Always
ephemeralVolumeSize: "50Mi"

cronJob:
  name: "kubecost-s3-exporter"
  schedule: "0 0 * * *"

serviceAccount:
  create: true
  name: "kubecost-s3-exporter"
  role: "" # Example: arn:aws:iam::<account_id>:role/<role_name>

env:
  - name: "S3_BUCKET_NAME"
    value: "kubecost-data"
  - name: "KUBECOST_API_ENDPOINT"
    value: "http://kubecost-cost-analyzer.kubecost:9090" # Change to your Kubecost endpoint if necessary
  - name: "BACKFILL_PERIOD_DAYS"
    value: 15
  - name: "CLUSTER_ID"
    value: "<cluster_arn>" # Change to your EKS cluster ARN
  - name: "IRSA_PARENT_IAM_ROLE_ARN"
    value: ""
  - name: "GRANULARITY"
    value: "hourly"
  - name: "AGGREGATION"
    value: "container"
  - name: "SHARE_TENANCY_COSTS"
    value: "Yes"
  - name: "KUBECOST_ALLOCATION_API_PAGINATE"
    value: "No"
  - name: "KUBECOST_ALLOCATION_API_RESOLUTION"
    value: "1m"
  - name: "CONNECTION_TIMEOUT"
    value: 10
  - name: "KUBECOST_ALLOCATION_API_READ_TIMEOUT"
    value: 60
  - name: "KUBECOST_ASSETS_API_READ_TIMEOUT"
    value: 30
  - name: "TLS_VERIFY"
    value: "Yes"
  - name: "KUBECOST_CA_CERTIFICATE_SECRET_NAME"
    value: ""
  - name: "KUBECOST_CA_CERTIFICATE_SECRET_REGION"
    value: ""
  - name: "LABELS"
    value: "" # Comma-separated list of labels. Example: "app, chart"
  - name: "PYTHONUNBUFFERED"
    value: "1"

helm/kubecost_s3_exporter/values.yaml (after)
# Copyright 2022 Amazon.com and its affiliates; all rights reserved. This file is Amazon Web Services Content and may not be duplicated or distributed without permission.

# Default values for kubecost-s3-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: "kubecost-s3-exporter"

image: "<registry_url>/<repo>:<tag>"
imagePullPolicy: Always
ephemeralVolumeSize: "50Mi"

cronJob:
  name: "kubecost-s3-exporter"
  schedule: "0 0 * * *"

serviceAccount:
  create: true
  name: "kubecost-s3-exporter"
  role: "" # Example: arn:aws:iam::<account_id>:role/<role_name>

env:
  - name: "S3_BUCKET_NAME"
    value: "kubecost-data"
  - name: "KUBECOST_API_ENDPOINT"
    value: "http://kubecost-cost-analyzer.kubecost:9090" # Change to your Kubecost endpoint if necessary
  - name: "BACKFILL_PERIOD_DAYS"
    value: 15
  - name: "CLUSTER_ID"
    value: "<cluster_arn>" # Change to your EKS cluster ARN
  - name: "IRSA_PARENT_IAM_ROLE_ARN"
    value: ""
  - name: "AGGREGATION"
    value: "container"
  - name: "KUBECOST_ALLOCATION_API_PAGINATE"
    value: "No"
  - name: "CONNECTION_TIMEOUT"
    value: 10
  - name: "KUBECOST_ALLOCATION_API_READ_TIMEOUT"
    value: 60
  - name: "KUBECOST_ASSETS_API_READ_TIMEOUT"
    value: 30
  - name: "TLS_VERIFY"
    value: "Yes"
  - name: "KUBECOST_CA_CERTIFICATE_SECRET_NAME"
    value: ""
  - name: "KUBECOST_CA_CERTIFICATE_SECRET_REGION"
    value: ""
  - name: "LABELS"
    value: "" # Comma-separated list of labels. Example: "app, chart"
  - name: "PYTHONUNBUFFERED"
    value: "1"

helm/kubecost_s3_exporter/values.yaml (diff)
@@ -30,16 +30,10 @@ env:
     value: "<cluster_arn>" # Change to your EKS cluster ARN
   - name: "IRSA_PARENT_IAM_ROLE_ARN"
     value: ""
-  - name: "GRANULARITY"
-    value: "hourly"
   - name: "AGGREGATION"
     value: "container"
-  - name: "SHARE_TENANCY_COSTS"
-    value: "Yes"
   - name: "KUBECOST_ALLOCATION_API_PAGINATE"
     value: "No"
-  - name: "KUBECOST_ALLOCATION_API_RESOLUTION"
-    value: "1m"
   - name: "CONNECTION_TIMEOUT"
     value: 10
   - name: "KUBECOST_ALLOCATION_API_READ_TIMEOUT"
