cid/kubecost_v0.1.0.yaml (before)
dashboards:
  KUBECOST:
    name: Kubecost
    templateId: Kubecost
    sourceAccountId: '742719403826'
    dashboardId: Kubecost
    dependsOn:
      datasets:
      - Kubecost
datasets:
  Kubecost:
    Data:
      DataSetId: e88edf48-f2cd-4c23-b6a4-e2b3034e2c41
      Name: Kubecost
      PhysicalTableMap:
        06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4:
          RelationalTable:
            DataSourceArn: ${athena_datasource_arn}
            Catalog: AwsDataCatalog
            Schema: ${athena_database_name}
            Name: kubecost_table
            InputColumns:
            - Name: name
              Type: STRING
            - Name: window.start
              Type: DATETIME
            - Name: window.end
              Type: DATETIME
            - Name: minutes
              Type: DECIMAL
            - Name: cpucores
              Type: DECIMAL
            - Name: cpucorerequestaverage
              Type: DECIMAL
            - Name: cpucoreusageaverage
              Type: DECIMAL
            - Name: cpucorehours
              Type: DECIMAL
            - Name: cpucost
              Type: DECIMAL
            - Name: cpucostadjustment
              Type: DECIMAL
            - Name: cpuefficiency
              Type: DECIMAL
            - Name: gpucount
              Type: DECIMAL
            - Name: gpuhours
              Type: DECIMAL
            - Name: gpucost
              Type: DECIMAL
            - Name: gpucostadjustment
              Type: DECIMAL
            - Name: networktransferbytes
              Type: DECIMAL
            - Name: networkreceivebytes
              Type: DECIMAL
            - Name: networkcost
              Type: DECIMAL
            - Name: networkcostadjustment
              Type: DECIMAL
            - Name: loadbalancercost
              Type: DECIMAL
            - Name: loadbalancercostadjustment
              Type: DECIMAL
            - Name: pvbytes
              Type: DECIMAL
            - Name: pvbytehours
              Type: DECIMAL
            - Name: pvcost
              Type: DECIMAL
            - Name: pvcostadjustment
              Type: DECIMAL
            - Name: rambytes
              Type: DECIMAL
            - Name: rambyterequestaverage
              Type: DECIMAL
            - Name: rambyteusageaverage
              Type: DECIMAL
            - Name: rambytehours
              Type: DECIMAL
            - Name: ramcost
              Type: DECIMAL
            - Name: ramcostadjustment
              Type: DECIMAL
            - Name: ramefficiency
              Type: DECIMAL
            - Name: sharedcost
              Type: DECIMAL
            - Name: externalcost
              Type: DECIMAL
            - Name: totalcost
              Type: DECIMAL
            - Name: totalefficiency
              Type: DECIMAL
            - Name: rawallocationonly
              Type: DECIMAL
            - Name: properties.cluster
              Type: STRING
            - Name: properties.container
              Type: STRING
            - Name: properties.namespace
              Type: STRING
            - Name: properties.pod
              Type: STRING
            - Name: properties.node
              Type: STRING
            - Name: properties.controller
              Type: STRING
            - Name: properties.controllerkind
              Type: STRING
            - Name: properties.providerid
              Type: STRING
            - Name: properties.labels.app
              Type: STRING
            - Name: properties.labels.chart
              Type: STRING
      LogicalTableMap:
        06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4:
          Alias: kubecost_table
          DataTransforms:
          - CreateColumnsOperation:
              Columns:
              - ColumnName: cpu_and_ram_cost
                ColumnId: 1654107b-be44-4cce-93c6-b06325923888
                Expression: '{cpucost} + {ramcost}'
          - CreateColumnsOperation:
              Columns:
              - ColumnName: pvgbytes
                ColumnId: 6535a53c-7d1a-422c-bafe-98b54050ba76
                Expression: sum({pvbytes}/1024/1024/1024)
          - ProjectOperation:
              ProjectedColumns:
              - name
              - window.start
              - window.end
              - minutes
              - cpucores
              - cpucorerequestaverage
              - cpucoreusageaverage
              - cpucorehours
              - cpucost
              - cpucostadjustment
              - cpuefficiency
              - gpucount
              - gpuhours
              - gpucost
              - gpucostadjustment
              - networktransferbytes
              - networkreceivebytes
              - networkcost
              - networkcostadjustment
              - loadbalancercost
              - loadbalancercostadjustment
              - pvbytes
              - pvbytehours
              - pvcost
              - pvcostadjustment
              - rambytes
              - rambyterequestaverage
              - rambyteusageaverage
              - rambytehours
              - ramcost
              - ramcostadjustment
              - ramefficiency
              - sharedcost
              - externalcost
              - totalcost
              - totalefficiency
              - rawallocationonly
              - properties.cluster
              - properties.container
              - properties.namespace
              - properties.pod
              - properties.node
              - properties.controller
              - properties.controllerkind
              - properties.providerid
              - properties.labels.app
              - properties.labels.chart
              - cpu_and_ram_cost
              - pvgbytes
          Source:
            PhysicalTableId: 06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4
      ImportMode: SPICE
views: {}

cid/kubecost_v0.1.0.yaml (after)
dashboards:
  KUBECOST ANALYSIS:
    name: Kubecost Dashboard
    templateId: kubecost
    sourceAccountId: '742719403826'
    dashboardId: kubecost
    dependsOn:
      datasets:
      - kubecost
datasets:
  kubecost:
    Data:
      DataSetId: e88edf48-f2cd-4c23-b6a4-e2b3034e2c41
      Name: kubecost
      PhysicalTableMap:
        06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4:
          RelationalTable:
            DataSourceArn: ${athena_datasource_arn}
            Catalog: AwsDataCatalog
            Schema: ${athena_database_name}
            Name: kubecost_table
            InputColumns:
            - Name: name
              Type: STRING
            - Name: window.start
              Type: DATETIME
            - Name: window.end
              Type: DATETIME
            - Name: minutes
              Type: DECIMAL
            - Name: cpucores
              Type: DECIMAL
            - Name: cpucorerequestaverage
              Type: DECIMAL
            - Name: cpucoreusageaverage
              Type: DECIMAL
            - Name: cpucorehours
              Type: DECIMAL
            - Name: cpucost
              Type: DECIMAL
            - Name: cpucostadjustment
              Type: DECIMAL
            - Name: cpuefficiency
              Type: DECIMAL
            - Name: gpucount
              Type: DECIMAL
            - Name: gpuhours
              Type: DECIMAL
            - Name: gpucost
              Type: DECIMAL
            - Name: gpucostadjustment
              Type: DECIMAL
            - Name: networktransferbytes
              Type: DECIMAL
            - Name: networkreceivebytes
              Type: DECIMAL
            - Name: networkcost
              Type: DECIMAL
            - Name: networkcostadjustment
              Type: DECIMAL
            - Name: loadbalancercost
              Type: DECIMAL
            - Name: loadbalancercostadjustment
              Type: DECIMAL
            - Name: pvbytes
              Type: DECIMAL
            - Name: pvbytehours
              Type: DECIMAL
            - Name: pvcost
              Type: DECIMAL
            - Name: pvcostadjustment
              Type: DECIMAL
            - Name: rambytes
              Type: DECIMAL
            - Name: rambyterequestaverage
              Type: DECIMAL
            - Name: rambyteusageaverage
              Type: DECIMAL
            - Name: rambytehours
              Type: DECIMAL
            - Name: ramcost
              Type: DECIMAL
            - Name: ramcostadjustment
              Type: DECIMAL
            - Name: ramefficiency
              Type: DECIMAL
            - Name: sharedcost
              Type: DECIMAL
            - Name: externalcost
              Type: DECIMAL
            - Name: totalcost
              Type: DECIMAL
            - Name: totalefficiency
              Type: DECIMAL
            - Name: rawallocationonly
              Type: DECIMAL
            - Name: properties.cluster
              Type: STRING
            - Name: properties.container
              Type: STRING
            - Name: properties.namespace
              Type: STRING
            - Name: properties.pod
              Type: STRING
            - Name: properties.node
              Type: STRING
            - Name: properties.controller
              Type: STRING
            - Name: properties.controllerkind
              Type: STRING
            - Name: properties.providerid
              Type: STRING
            - Name: properties.labels.app
              Type: STRING
            - Name: properties.labels.chart
              Type: STRING
            - Name: year
              Type: INTEGER
            - Name: month
              Type: INTEGER
      LogicalTableMap:
        06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4:
          Alias: kubecost_table
          DataTransforms:
          - CreateColumnsOperation:
              Columns:
              - ColumnName: cpu_and_ram_cost
                ColumnId: 1654107b-be44-4cce-93c6-b06325923888
                Expression: '{cpucost} + {ramcost}'
          - CreateColumnsOperation:
              Columns:
              - ColumnName: pvgbytes
                ColumnId: 6535a53c-7d1a-422c-bafe-98b54050ba76
                Expression: sum({pvbytes}/1024/1024/1024)
          - ProjectOperation:
              ProjectedColumns:
              - name
              - window.start
              - window.end
              - minutes
              - cpucores
              - cpucorerequestaverage
              - cpucoreusageaverage
              - cpucorehours
              - cpucost
              - cpucostadjustment
              - cpuefficiency
              - gpucount
              - gpuhours
              - gpucost
              - gpucostadjustment
              - networktransferbytes
              - networkreceivebytes
              - networkcost
              - networkcostadjustment
              - loadbalancercost
              - loadbalancercostadjustment
              - pvbytes
              - pvbytehours
              - pvcost
              - pvcostadjustment
              - rambytes
              - rambyterequestaverage
              - rambyteusageaverage
              - rambytehours
              - ramcost
              - ramcostadjustment
              - ramefficiency
              - sharedcost
              - externalcost
              - totalcost
              - totalefficiency
              - rawallocationonly
              - properties.cluster
              - properties.container
              - properties.namespace
              - properties.pod
              - properties.node
              - properties.controller
              - properties.controllerkind
              - properties.providerid
              - properties.labels.app
              - properties.labels.chart
              - year
              - month
              - cpu_and_ram_cost
              - pvgbytes
          Source:
            PhysicalTableId: 06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4
      ImportMode: SPICE
views: {}

cid/kubecost_v0.1.0.yaml (diff)
@@ -1,17 +1,17 @@
 dashboards:
-  KUBECOST:
-    name: Kubecost
-    templateId: Kubecost
+  KUBECOST ANALYSIS:
+    name: Kubecost Dashboard
+    templateId: kubecost
     sourceAccountId: '742719403826'
-    dashboardId: Kubecost
+    dashboardId: kubecost
     dependsOn:
       datasets:
-      - Kubecost
+      - kubecost
 datasets:
-  Kubecost:
+  kubecost:
     Data:
       DataSetId: e88edf48-f2cd-4c23-b6a4-e2b3034e2c41
-      Name: Kubecost
+      Name: kubecost
       PhysicalTableMap:
         06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4:
           RelationalTable:
@@ -114,6 +114,10 @@ datasets:
               Type: STRING
             - Name: properties.labels.chart
               Type: STRING
+            - Name: year
+              Type: INTEGER
+            - Name: month
+              Type: INTEGER
       LogicalTableMap:
         06f7b96e-4cd6-4d7f-83a8-e8b9302da3f4:
           Alias: kubecost_table
@@ -177,6 +181,8 @@ datasets:
               - properties.providerid
               - properties.labels.app
               - properties.labels.chart
+              - year
+              - month
               - cpu_and_ram_cost
               - pvgbytes
           Source:
